lib/message/message.proto

syntax = "proto3";
package message;


//  >> YO 1 // larest supported version
//  << OY 1 // ditto
//  
//  Message types:
//  - register nick
//  - join room
//  - leave room
//  - disconect 
//  - chat mesagen

// enum MessageType {
//     REGISTERNICK = 0;
//     JOINROOM = 1;
//     LEAVEROOM = 2;
//     DISCONNECT = 3;
//     CHATMESSAGE = 4;
// }

message ChatMessage {
    // MessageType messagetype = 1;
    string from = 1;
    string to = 2;
    string data = 3;
}